.container {
    height: 100%;
    grid-area: sidebar;
    background-color: var(--sidebar-color);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "avatar" "credentials" "info" "side-footer";
    overflow-y: hidden;
    opacity: 0.8;
}

.avatar {
    height: 100%;
    grid-area: avatar;
    min-width: 0;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: ". avatar-photo .";
    padding: 41px 12px;

    &Img {
        height: 140px;
        grid-area: avatar-photo;
        width: initial;
        align-self: center;
        border-radius: 25px;
        justify-self: center;
    }
}

.credentials {
    grid-area: credentials;
    align-self: center;
    justify-self: center;
    background-color: var(--primary-color);
    width: 100%;
    padding: 19px 0;

    h3 {
        font-weight: bold;
        color: var(--accent-color);
        margin: 0;
        text-align: center;
        font-weight: 500;
        font-size: 24px;
        a {
            text-decoration: none;
            color: var(--accent-color);
        }
    }
}

.menu {
    grid-area: info;
    padding: 36px;

    &List {
        list-style-type: none;
        font-size: 20px;
        li {
            margin-bottom: 12px;
            a {
                text-decoration: none;
                color: #000000;
                &.active {
                    font-weight: bold;
                    border-bottom: 2px solid #000000;
                }
            }
        }
    }
}

.footer {
    padding-bottom: 41px;
    grid-area: side-footer;
    width: 100%;
    justify-self: center;

    @media (max-width: 600px) {
        padding-bottom: 21px;
    }
}

.iconsContainer {
    display: flex;
    justify-content: center;

    .iconImg {
        height: 36px;
        width: auto;
        margin: 0 29px;
    }
}
