cabal-version:       >=1.10
-- Initial package description 'weather.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              'Goncharov Nikita'
maintainer:          'goncharovnikita.dev@gmail.com'
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable weather-server
  main-is:             Main.hs
  other-modules:       Server
                    ,  Repo
                    ,  Domain
                    ,  Config
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,  mongoDB
                    ,  mtl
                    ,  time
                    ,  bson
                    ,  aeson
                    ,  scotty
                    ,  bytestring
                    ,  text
  hs-source-dirs:      app/server
                    ,  app/shared
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings

executable weather-scheduler
  main-is:             Main.hs
  other-modules:       Domain
                    ,  Repo
                    ,  WeatherGetter
                    ,  Config
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,  cron
                    ,  mongoDB
                    ,  mtl
                    ,  time
                    ,  bson
                    ,  aeson
                    ,  text
                    ,  req == 3.0.0
                    ,  bytestring
                    ,  modern-uri
                    ,  scotty
  hs-source-dirs:      app/scheduler
                    ,  app/shared
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
