.layout {
    opacity: 1;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content";
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    @media screen and (min-width: 421px) {
        grid-template-columns: 100%;
        grid-template-rows: 3em 1fr;
    }

    @media (min-width: 769px) {
        grid-template-areas: "sidebar content";
        grid-template-columns: 18.75em 1fr;
        grid-template-rows: 100% 100%;
    }
}

.contentContainer {
    grid-area: content;
    display: flex;
    justify-content: space-around;
}

.content {
    max-width: 43.75rem;
}

.projectsList {
    padding: 2.5em;
    display: grid;
    grid-row-gap: 1.5em;
}
