@import '~variables.sass'

.layout
  width: 100%
  height: 100%
  display: block

// SIDEBAR
.sidebar
  height: 100%
  width: 100%
  grid-area: sidebar
  background-color: $primaryColor
  display: grid
  grid-template-rows: 25% 5% 1fr 7%
  grid-template-areas: "avatar" "credentials" "info" "side-footer"
  grid-gap: 10px
  overflow-y: hidden

.sidebar__avatar
  grid-area: avatar
  display: grid
  grid-template-columns: 25% 50% 25%
  grid-template-areas: ". avatar-photo ."
  padding: 12px

.sidebar__avatar-photo
  grid-area: avatar-photo
  width: auto
  height: 100%
  align-self: center
  border-radius: 50%
  justify-self: center

.sidebar__credentials
  grid-area: credentials
  font-family: $titlesFont
  align-self: center
  justify-self: center

.sidebar__info
  padding: 0 24px
  grid-area: info
  font-family: $typefaceFont
  color: $accentColor
  justify-self: center

.sidebar__footer
  grid-area: side-footer
  width: 50%
  justify-self: center

.content
  grid-area: content
  background-color: $accentColor

@media (min-width: 600px)
  .layout
    height: 100%
    width: 100%
    display: grid
    grid-template-areas: "sidebar content"
    grid-template-columns: 33% 67%

  .sidebar
    

  .sidebar__avatar
    

// @media screen and (min-width: 762px)
//   .layout
//     height: 100%
//     width: 100%
//     display: grid
//     grid-template-areas: "sidebar" "content"
//     grid-template-columns: 33% 67%