@import '~variables.sass'
@import '~mixins.sass'

.content
  display: grid
  grid-template-columns: 1fr

.unit
  align-self: center
  justify-self: center

.hoverable
  &:hover
    color: $accentColor