.list-item 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  img 
    height: 100%
    width: auto

.mg-12-0
  margin: 12px 0

.pd-12-0
  padding: 12px 0

// FLEX
.flex
  display: flex

.flex-space-between
  justify-content: space-between

.icon-64
  height: 64px
  width: auto

.icon-48
  height: 5vh
  width: auto

.icon-32
  height: 4vh
  width: auto

// CURSOR
.pointer
  cursor: pointer

// FONTS
.font-md
  font-size: 4vh

.font-sm
  font-size: 2vh

.title-md
  font-size: 5vh

.title
  font-family: $titlesFont