/* You can add global styles to this file, and also import other style files */

@import "~variables.sass"
@import "~rules.sass"


*
  margin: 0
  padding: 0
  font-family: $typefaceFont


html, body
  height: 100%

a 
  text-decoration: none
  color: inherit
