// COLORS
$primaryColor: #e6f3ff
$accentColor: #66b5ff
$deepBlue: #004080
$typefaceColor: #a3c2c2
$mediumBackground: #f2f2f2
$gitBackground: #4d4d4d
$twitterBackground: #b2e2ff

// FONTS
$titlesFont: 'Merriweather-Regular'
$typefaceFont: 'Quicksand-Regular'

@font-face
  src: url("/assets/fonts/Merriweather-Regular.ttf")
  font-family: 'Merriweather-Regular'

@font-face  
  src: url("/assets/fonts/Quicksand-Regular.ttf")
  font-family: 'Quicksand-Regular'