/* You can add global styles to this file, and also import other style files */

@import "~variables.sass"
@import "~rules.sass"


*
  margin: 0
  padding: 0


html, body
  height: 100%
  width: 100%
